<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <title>Treenip채iv채kirja</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        header {
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
        form {
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
        }
        ul {
            list-style: none;
            padding-left: 0;
        }
        li {
            background-color: #fff;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 3px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Treenip채iv채kirja</h1>
        <hr>
    </header>

    {% block content %}
    {% endblock %}
</body>
</html>

